<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <header>
        <div style="display: flex; align-items: center; gap: 20px;">
            <h2>HR Management</h2>
            <nav class="nav-links">
                <a href="#">Home</a>
                <a href="#">Contact</a>
            </nav>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Search...">
            <button class="btn-search">Search</button>
        </div>
    </header>

    <div class="content">
        <div class="content-header">
            <h3>Employee</h3>
            <button class="btn-add" onclick="toggleModal()">+ Add</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Position</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Fatima Beatriz</td>
                    <td>Fatima Beatriz@gmail.com</td>
                    <td>0985674321</td>
                    <td>Staff</td>
                    <td>
                        <button class="btn-action btn-edit">Edit</button>
                        <button class="btn-action btn-delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Gabriel Hanna</td>
                    <td>Gabriel Hanna@gmail.com</td>
                    <td>0353674231</td>
                    <td>Staff</td>
                    <td>
                        <button class="btn-action btn-edit">Edit</button>
                        <button class="btn-action btn-delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Charles Diya</td>
                    <td>Charles Diya@gmail.com</td>
                    <td>0347658833</td>
                    <td>Staff</td>
                    <td>
                        <button class="btn-action btn-edit">Edit</button>
                        <button class="btn-action btn-delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Frank Lamdo</td>
                    <td>Frank Lamdo@gmail.com</td>
                    <td>0975444768</td>
                    <td>Manager</td>
                    <td>
                        <button class="btn-action btn-edit">Edit</button>
                        <button class="btn-action btn-delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Louis Tom</td>
                    <td>Louis Tom@gmail.com</td>
                    <td>0789568223</td>
                    <td>Staff</td>
                    <td>
                        <button class="btn-action btn-edit">Edit</button>
                        <button class="btn-action btn-delete">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="modal-overlay" id="modalOverlay">
    <div class="modal-content">
        <div class="modal-header">
            <h3>New Employee</h3>
            <span class="close-x" onclick="toggleModal()">&times;</span>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label>Name</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email">
            </div>
            <div class="form-group">
                <label>Phone</label>
                <input type="text">
            </div>
            <div class="form-group">
                <label>Position</label>
                <select>
                    <option>-- Select Position --</option>
                    <option>Staff</option>
                    <option>Manager</option>
                    <option>CEO</option>
                </select>
            </div>
            <div class="form-group full-width">
                <label>Sex</label>
                <div class="radio-group">
                    <div class="radio-item"><input type="radio" name="sex" id="male"> <label for="male">Male</label></div>
                    <div class="radio-item"><input type="radio" name="sex" id="female"> <label for="female">Female</label></div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn-save" onclick="toggleModal()">Save</button>
            <button class="btn-cancel" onclick="toggleModal()">Cancel</button>
        </div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>